{
  "name": "kochii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd backend/client && npm run dev\"",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
